PORT = 3001
MONGODB_URI = mongodb://localhost:27017/epmtpq
MONGODB_URI_PRODUCTION = TUS_CREDENCIALES

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = rickimauri4@gmail.com
PASS_MAILTRAP = hrjrmpngedrpmvhe

URL_BACKEND = http://localhost:3001/api/
URL_FRONTEND = http://localhost:5174/

JWT_SECRET = AbfksoDdadad234856

// Credenciales Super Administrador
SUPER_ADMIN_EMAIL = super.administrador@epmtpq.goc.ec
SUPER_ADMIN_PASSWORD = Super@Admin*1534-Quito